<!DOCTYPE html>
<html lang="pl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mateusz Burzyński - Moje CV</title>
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.svg" rel="stylesheet">
	

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Mateusz Burzyński</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">O mnie</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projekty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Doświadczenie zawodowe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Wykształcenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Umiejętności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Zainteresowania</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Wyróżnienia</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Mateusz
            <span class="text-primary">Burzyński</span>
          </h1>
          <div class="subheading mb-5">
            <a href="mailto:matburzy@gmail.com">matburzy@gmail.com</a>
          </div>
          <p class="mb-5">Aplikant radcowski w oczekiwaniu na wyniki egzaminu radcowskiego przy OIRP w Gdańsku. Prawnik i programista w jednym. Realizuję projekty związane zarówno z prawem, jak i IT. Moim marzeniem jest reprezentowanie zawodu przyszłości - prawnika-programisty. Realizuję ciekawe projekty IT pomagające w automatyzacji pracy prawnika. </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
			<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="pl_PL" data-type="vertical" data-theme="light" data-vanity="matburzy"><a class="fa fa-linkedin fa-3x" aria-hidden="true" class="LI-simple-link" href='https://pl.linkedin.com/in/matburzy?trk=profile-badge' style="text-decoration: none;"> </a></div>
             
            </li>
           
          </ul>
        </div>
      </section>
	  
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-0">Moje<br>
            <span class="text-primary">Projekty</span>
          </h2>
          <div class="subheading mb-5">
            <a href="mailto:matburzy@gmail.com">matburzy@gmail.com</a>
          </div>
		<p class="mb-0"><span style="color: black; word-wrap: break-word;"><strong><a href="https://play.google.com/store/apps/details?id=com.matburzy.krslite">Wyszukiwarka KRS<a/></p>
			<p>Aplikacja do wyszukiwania podmiotów w bazie KRS oparta na API fundacji MojePaństwo (Rejestr.io). Dostępna w Sklepie Google.</p>
		<a href='https://play.google.com/store/apps/details?id=com.matburzy.krslite&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img style="width:10%; height: 10%;" alt='pobierz z Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pl_badge_web_generic.png'/></a>	
			
          <p class="mb-0"><span style="color: black; word-wrap: break-word;"><strong><a href="http://meetyourtech.awesomesites.io/">meetYOURtech</a></p></span><br>
           <p>prowadzony w formie bloga, fanpage'a na Facebooku oraz konta
na YouTubie, źródło infografik tłumaczących pojęcia IT dla prawników, poradników video oraz traktujący o nowinkach ze świata IT.</p><br>
			
          <p class="mb-0"><span style="color: black;"><strong><a href="http://kancelariaprawna.suwalki.pl/">Kancelaria Prawna radca prawny Marek Burzyński</a></span> prosta i czytelna strona stworzona na zlecenie Kancelarii Prawnej,<br> z formularzem kontaktowym, sliderem zdjęć oraz wykorzystaniem API Google Maps.</p><br>
		  <p class="mb-0"><span style="color:black;"><strong><a href="http://gameofgospodary.glt.pl/">Czary Mary Gospodary</a></span> drobna aplikacja losująca zestawy pytań na kolokwium z prawa gospodarczego na aplikacji radcowskiej.
		  <h1 class="mb-0">Lab<span class="text-primary">oratorium</span>
          </h1><br>
		  <p class="mb-0"><span style="color: black;"><strong>Projekty w fazie konceptu albo rozwoju, nad którymi pracuję w wolnym czasie.</strong></p><br>
		   
		  <p class="mb-0"><span style="color: black;"><strong>Testy Prawnicze na aplikację sędziowską</strong> - <span style="color: grey;">serwis internetowy w trakcie budowy oferujący pytania pomocne w przygotowaniu do testu wstępnego na aplikację sędziowską.</span></p><br>
		  
		    <p class="mb-0"><span style="color: black;"><strong>Generator dokumentów</strong> - <span style="color: grey;">aplikacja ułatwiająca generowanie dokumentów na podstawie podanego wzorca, tzw. "zaczynu" - po podaniu danych dłużnika aplikacja generuje gotowy plik Worda, gotowy do dalszej edycji.</span></p><br>
			 <p class="mb-0"><span style="color: black;"><strong>Generator formularzy (KRS, Pozew "P")</strong> - <span style="color: grey;">aplikacja ułatwiająca generowanie trudnych w obsłudze formularzy udostępnianych za pomocą ciężkiego w edycji i przestarzałego formatu .RTF.</span></p><br>
			  <p class="mb-0"><span style="color: black;"><strong>Zarządzanie Kancelarią (KancelariaOS)</strong> - <span style="color: grey;">aplikacja umożliwiająca obsługę Kancelarii, w tym posiadająca kalendarz z wbudowanym terminowaniem (automatyczne obliczanie terminu na złożenie pisma) zintegrowane z ww. aplikacjami. Projekt w planach.</span></p><br>
          <ul class="list-inline list-social-icons mb-0">
           
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Doświadczenie zawodowe</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Aplikant radcowski</h3>
              <div class="subheading mb-3">Kancelaria Radcy Prawnego</div>
              <p>Aktualnie pracuję w Kancelarii Radcy Prawnego, gdzie zajmuję się m.in. obsługą przedsiębiorców, e-Sąd, KRS, przekład umów z angielskiego prawniczego na polski język prawniczy i odwrotnie, zastępstwo procesowe.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">październik 2015 - aktualnie</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Student prawa</h3>
              <div class="subheading mb-3">Kancelaria Radcy Prawnego / Syndyk upadłości</div>
              <p>W poprzedniej pracy w Kancelarii Radcy Prawnego zajmowałem się obsługą postępowań upadłościowych oraz sporządzeniem uzasadnień Syndyka o przyznaniu kwot w postępowaniu upadłościowym podmiotu gospodarczego.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">październik 2014 - czerwiec 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Praktykant</h3>
              <div class="subheading mb-3">Sąd Rejonowy w Suwałkach</div>
              <p>W ramach praktyk studenckich zdobywałem doświadczenie w charakterze asystenta sędziego oraz protokolanta.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">lipiec 2014 - lipiec 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Praktykant</h3>
              <div class="subheading mb-3">Prokuratura Rejonowa w Suwałkach</div>
              <p>W ramach praktyk studenckich zdobywałem doświadczenie uczestnicząc w czynnościach procesowych prokuratora.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">lipiec 2013 - lipiec 2013</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Wykształcenie</h2>
		  
		   <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Okręgowa Izba Radców Prawnych w Gdańsku</h3>
              <div class="subheading mb-3">aplikant radcowski III-go roku</div>
              
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">październik 2015 - obecnie</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Uniwersytet Gdański</h3>
              <div class="subheading mb-3">magister prawa</div>
              <div>Praca magisterska: Instytucje zabezpieczania praw konsumenta</div>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">październik 2010 - czerwiec 2015</span>
            </div>
          </div>

          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Umiejętności</h2>
	<i class="fa fa-institution fa-5x" aria-hidden="true"></i>	
<div class="subheading mb-3">Prawo</div>

		   
         
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="fa fa-book"><h5 class="mb-5">Prawo cywilne</h5></i>
            </li>
			
            <li class="list-inline-item">
              <i class="fa fa-book"><h5 class="mb-5">Prawo gospodarcze</h5></i>
            </li>
			
			<li class="list-inline-item">
              <i class="fa fa-book"><h5 class="mb-5">Ochrona danych osobowych</h5></i>
            </li>
			
			
			<li class="list-inline-item">
              <i class="fa fa-book"><h5 class="mb-5">Nowe technologie</h5></i>
            </li>
			
          </ul><br>
		  
		   <ul class="list-inline list-icons">
		  				<li class="list-inline-item">
              <i class="fa fa-gavel"><h5 class="mb-5">Postępowania elektroniczne (e-Sąd)</h5></i>
            </li>
            
			<li class="list-inline-item">
              <i class="fa fa-gavel"><h5 class="mb-5">Postępowania rejestrowe (KRS)</h5></i>
            </li>
			
			<li class="list-inline-item">
              <i class="fa fa-institution"><h5 class="mb-5">Zastępstwo procesowe</h5></i>
            </li>
			
			<li class="list-inline-item">
              <i class="fa fa-file-word-o"><h5 class="mb-5">Umowy i regulaminy</h5></i>
            </li>
			
          </ul>
		   
	
		   <i class="fa fa-microchip fa-5x" aria-hidden="true"></i><div class="subheading mb-3">IT</div>
         
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            
			<li class="list-inline-item">
              <i class="icon-php-alt"></i>
            </li>
			
			<li class="list-inline-item">
              <i class="icon-mysql-alt"></i>
            </li>
			
			<li class="list-inline-item">
              <i class="icon-python"></i>
            </li>
			
			<li class="list-inline-item">
              <i class="icon-ubuntu"></i>
            </li>
			
          </ul>

          <div class="subheading mb-3">Cechy</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Profesjonalizm, cierpliwość, skrupulatność i dążenie do celu</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Elastyczność i gotowość do spojrzenia na problem z innej strony</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Praca w zespole</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Szybkie uczenie się i przystosowanie</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Zainteresowania</h2>
          <p>Poza pracą prawnika oraz programowaniem zajmuję się również hobbistycznie muzyką, jestem pasjonatem filmów i gier video, a także lubię wybierać się na wycieczki piesze oraz rowerowe.</p>
          <p class="mb-0">Wolne chwile spędzam na zgłębianiu wiedzy na temat nowych technologii i staram się oceniać ich przydatność i zastosowanie w codziennym życiu. Krytycznie oceniam wszelkie nowinki techniczne.</p><br>
		  <p class="mb-0">Amatorsko zajmuję się również fotografią i wideofilmowaniem. Posiadam rozległą wiedzę na temat formatów kompresji cyfrowego obrazu i dźwięku oraz odrębności pomiędzy różnymi formatami. Potrafię również dokonywać authoringu płyt DVD i masterowania płyt Audio CD, nie stanowi dla mnie również problemu tworzenie cyfrowej kopii analogowych formatów, takich jak kaseta magnetofonowa, czy kaseta VHS.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Wyróżnienia, Nagrody, Certyfikaty</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Stypendium dla najlepszych studentów w roku 2014-2015</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Dyplom FCE</li>
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
